In [1]:
import pandas as pd

In [2]:
def read():
    df = pd.read_excel("../../../data/TX/2022-10-18/23-5-26 Reciprocity/tx_oos_mp_transfers_1115-52523-copy-20231220144255.xlsx")
    return df

In [3]:
df = read()
df

,Course,First Name,Last Name,DATE_CERTIFIED,Branch/State
0,Military Police,Gregory,Jones,2022-09-16,Army
1,Military Police,JONATHAN,FLANAGAN,2022-12-16,Army
2,Military Police,William,Burns,2022-06-30,Navy
3,Military Police,JOSHUA,PANTLITZ,2019-05-28,Army
4,Military Police,Wesley,Sage,2016-05-24,Army
...,...,...,...,...,...
1440,Out of State / Federal,Albert,Miles,2023-05-17,Tennessee
1441,Out of State / Federal,Christopher,Bradley,2023-05-05,New Mexico
1442,Out of State / Federal,Phillip,Wolfenbarger,2023-05-18,Oklahoma
1443,Out of State / Federal,George,Datum,2023-05-08,Missouri
1444,Out of State / Federal,Marcos,Chavez,2023-05-25,New Mexico

In [4]:
df = df.rename(columns={"Branch/State": "location"})

df.loc[:, "location"] = df.location.str.lower()

df = df[df.location.isin(["louisiana"])]

df = df.rename(columns={"First Name": "first_name", "Last Name": "last_name"})

In [5]:
def clean_names(df):
    df.loc[:, "first_name"] = df.first_name.str.lower().str.strip()
    df.loc[:, "last_name"] = df.last_name.str.lower().str.strip()
    return df 

df = df.pipe(clean_names)

In [6]:
df.to_csv("../../../data/TX/clean/tx_reciprocity-2023.csv", index=False)